{
  "$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "package.json",
      "tsconfig.json",
      "vite.config.ts",
      "!src/routeTree.gen.ts",
      "!src/components/ui"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
